## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
sample.gotomark.tool.title=Sample Goto Mark	### Sample Text. {MaxLength=1000}
sample.cameragrapple.title=Sample Camera Base Grapple	### Sample Text. {MaxLength=1000}
sample.cameragrapple.keyBinding.flyToCursor=Fly To Cursor (Sample)	### Sample Text. {MaxLength=1000}
sample.cameragrapple.keyBinding.flyToSelection=Fly To Selection (Sample)	### Sample Text. {MaxLength=1000}
sample.dyebrush.tool.title=Sample Dye Brush	### Sample Text. {MaxLength=1000}
sample.farmgenerator.tool.title=Sample Farm Generator	### Sample Text. {MaxLength=1000}
sample.farmgenerator.tool.tooltip=Quickly create a custom farm
sample.farmgenerator.pane.title=Farm Generator
sample.farmgenerator.pane.length=Length
sample.farmgenerator.pane.width=Width
sample.farmgenerator.pane.fence=Fence
sample.farmgenerator.pane.irrigation=Add Irrigation
sample.farmgenerator.pane.irrigation.tooltip=Adds water blocks in the farm to irrigate crops.
sample.farmgenerator.pane.crops.title=Crops
sample.farmgenerator.pane.crops.wheat=Wheat
sample.farmgenerator.pane.crops.potato=Potato
sample.farmgenerator.pane.crops.beets=Beetroot
sample.farmgenerator.pane.crops.pumpkin=Pumpkin
sample.farmgenerator.pane.crops.carrot=Carrot
sample.farmgenerator.pane.animals.title=Animals
sample.farmgenerator.pane.animals.cow=Cow
sample.farmgenerator.pane.animals.sheep=Sheep
sample.farmgenerator.pane.animals.pig=Pig
sample.farmgenerator.keyBinding.toggleTool=Sample Farm Generator	### Sample Text. {MaxLength=1000}
sample.farmgenerator.keyBinding.place=Place Farm At Cursor
sample.portalgenerator.title=Sample Portal Generator	### Sample Text. {MaxLength=1000}
sample.portalgenerator.keyBinding.toggleTool=Sample Portal Generator	### Sample Text. {MaxLength=1000}
sample.treegenerator.tool.title=Sample Tree Generator	### Sample Text. {MaxLength=1000}
sample.treegenerator.keyBinding.toggleTool=Sample Tree Generator	### Sample Text. {MaxLength=1000}