## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
sample.gotomark.tool.title=Sample Goto Mark	### Sample Text. {MaxLength=1000}
sample.gotomark.tool.tooltip=Set or Jump to a stored location
sample.gotomark.pane.title=Goto Mark
sample.gotomark.pane.location=Player Location
sample.gotomark.pane.button.teleport=Teleport to location
sample.gotomark.pane.button.setspawn=Set Spawn Point to current
sample.gotomark.pane.button.gotospawn=Goto Spawn Point
sample.gotomark.pane.locationpane.title=Stored Locations
sample.gotomark.pane.locationpane.button.teleport=Teleport to Stored Location %1$s
sample.gotomark.pane.locationpane.button.delete=Delete Stored Location
sample.gotomark.pane.locationpane.input.name=New Name
sample.gotomark.pane.locationpane.button.store=Store Current Location As...
sample.gotomark.pane.locationpane.dropdownLabel=Stored Location
sample.cameragrapple.title=Sample Camera Base Grapple	### Sample Text. {MaxLength=1000}
sample.cameragrapple.keyBinding.flyToCursor=Fly To Cursor (Sample)	### Sample Text. {MaxLength=1000}
sample.cameragrapple.keyBinding.flyToSelection=Fly To Selection (Sample)	### Sample Text. {MaxLength=1000}
sample.dyebrush.tool.title=Sample Dye Brush	### Sample Text. {MaxLength=1000}
sample.farmgenerator.tool.title=Sample Farm Generator	### Sample Text. {MaxLength=1000}
sample.farmgenerator.keyBinding.toggleTool=Sample Farm Generator	### Sample Text. {MaxLength=1000}
sample.portalgenerator.title=Sample Portal Generator	### Sample Text. {MaxLength=1000}
sample.portalgenerator.keyBinding.toggleTool=Sample Portal Generator	### Sample Text. {MaxLength=1000}
sample.treegenerator.tool.title=Sample Tree Generator	### Sample Text. {MaxLength=1000}
sample.treegenerator.keyBinding.toggleTool=Sample Tree Generator	### Sample Text. {MaxLength=1000}