## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
sample.gotomark.tool.title=Sample Goto Mark	### Sample Text. {MaxLength=1000}
sample.cameragrapple.title=Sample Camera Base Grapple	### Sample Text. {MaxLength=1000}
sample.cameragrapple.keyBinding.flyToCursor=Fly To Cursor (Sample)	### Sample Text. {MaxLength=1000}
sample.cameragrapple.keyBinding.flyToSelection=Fly To Selection (Sample)	### Sample Text. {MaxLength=1000}
sample.dyebrush.tool.title=Sample Dye Brush	### Sample Text. {MaxLength=1000}
sample.farmgenerator.tool.title=Sample Farm Generator	### Sample Text. {MaxLength=1000}
sample.farmgenerator.keyBinding.toggleTool=Sample Farm Generator	### Sample Text. {MaxLength=1000}
sample.minimal.pane.title=Minimal Extension Pane
sample.minimal.pane.button.clickme=Click Me!
sample.minimal.menu.title=Minimal Extension
sample.minimal.menu.showpane=Show my property pane
sample.portalgenerator.title=Sample Portal Generator	### Sample Text. {MaxLength=1000}
sample.portalgenerator.keyBinding.toggleTool=Sample Portal Generator	### Sample Text. {MaxLength=1000}
sample.treegenerator.tool.title=Sample Tree Generator	### Sample Text. {MaxLength=1000}
sample.treegenerator.keyBinding.toggleTool=Sample Tree Generator	### Sample Text. {MaxLength=1000}